# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nativeaudio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/PulseGrid/modules/native-audio/android/.cxx/Debug/5j2i2d52/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target nativeaudio_oboe_stub


#############################################
# Order-only phony target for nativeaudio_oboe_stub

build cmake_object_order_depends_target_nativeaudio_oboe_stub: phony || CMakeFiles/nativeaudio_oboe_stub.dir

build CMakeFiles/nativeaudio_oboe_stub.dir/src/main/cpp/AudioRenderer.cpp.o: CXX_COMPILER__nativeaudio_oboe_stub_Debug D$:/PulseGrid/modules/native-audio/android/src/main/cpp/AudioRenderer.cpp || cmake_object_order_depends_target_nativeaudio_oboe_stub
  DEFINES = -Dnativeaudio_oboe_stub_EXPORTS
  DEP_FILE = CMakeFiles\nativeaudio_oboe_stub.dir\src\main\cpp\AudioRenderer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem C:/gcache/caches/8.14.3/transforms/0cb0b508e366a3d8ff1a36493f9d0d20/transformed/oboe-1.10.0/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\nativeaudio_oboe_stub.dir
  OBJECT_FILE_DIR = CMakeFiles\nativeaudio_oboe_stub.dir\src\main\cpp

build CMakeFiles/nativeaudio_oboe_stub.dir/src/main/cpp/OboeEngine.cpp.o: CXX_COMPILER__nativeaudio_oboe_stub_Debug D$:/PulseGrid/modules/native-audio/android/src/main/cpp/OboeEngine.cpp || cmake_object_order_depends_target_nativeaudio_oboe_stub
  DEFINES = -Dnativeaudio_oboe_stub_EXPORTS
  DEP_FILE = CMakeFiles\nativeaudio_oboe_stub.dir\src\main\cpp\OboeEngine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem C:/gcache/caches/8.14.3/transforms/0cb0b508e366a3d8ff1a36493f9d0d20/transformed/oboe-1.10.0/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\nativeaudio_oboe_stub.dir
  OBJECT_FILE_DIR = CMakeFiles\nativeaudio_oboe_stub.dir\src\main\cpp

build CMakeFiles/nativeaudio_oboe_stub.dir/src/main/cpp/SamplePlayer.cpp.o: CXX_COMPILER__nativeaudio_oboe_stub_Debug D$:/PulseGrid/modules/native-audio/android/src/main/cpp/SamplePlayer.cpp || cmake_object_order_depends_target_nativeaudio_oboe_stub
  DEFINES = -Dnativeaudio_oboe_stub_EXPORTS
  DEP_FILE = CMakeFiles\nativeaudio_oboe_stub.dir\src\main\cpp\SamplePlayer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem C:/gcache/caches/8.14.3/transforms/0cb0b508e366a3d8ff1a36493f9d0d20/transformed/oboe-1.10.0/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\nativeaudio_oboe_stub.dir
  OBJECT_FILE_DIR = CMakeFiles\nativeaudio_oboe_stub.dir\src\main\cpp

build CMakeFiles/nativeaudio_oboe_stub.dir/src/main/cpp/oboe_click_player_jni.cpp.o: CXX_COMPILER__nativeaudio_oboe_stub_Debug D$:/PulseGrid/modules/native-audio/android/src/main/cpp/oboe_click_player_jni.cpp || cmake_object_order_depends_target_nativeaudio_oboe_stub
  DEFINES = -Dnativeaudio_oboe_stub_EXPORTS
  DEP_FILE = CMakeFiles\nativeaudio_oboe_stub.dir\src\main\cpp\oboe_click_player_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem C:/gcache/caches/8.14.3/transforms/0cb0b508e366a3d8ff1a36493f9d0d20/transformed/oboe-1.10.0/prefab/modules/oboe/include
  OBJECT_DIR = CMakeFiles\nativeaudio_oboe_stub.dir
  OBJECT_FILE_DIR = CMakeFiles\nativeaudio_oboe_stub.dir\src\main\cpp


# =============================================================================
# Link build statements for SHARED_LIBRARY target nativeaudio_oboe_stub


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\5j2i2d52\obj\armeabi-v7a\libnativeaudio_oboe_stub.so

build ../../../../build/intermediates/cxx/Debug/5j2i2d52/obj/armeabi-v7a/libnativeaudio_oboe_stub.so: CXX_SHARED_LIBRARY_LINKER__nativeaudio_oboe_stub_Debug CMakeFiles/nativeaudio_oboe_stub.dir/src/main/cpp/AudioRenderer.cpp.o CMakeFiles/nativeaudio_oboe_stub.dir/src/main/cpp/OboeEngine.cpp.o CMakeFiles/nativeaudio_oboe_stub.dir/src/main/cpp/SamplePlayer.cpp.o CMakeFiles/nativeaudio_oboe_stub.dir/src/main/cpp/oboe_click_player_jni.cpp.o | C$:/gcache/caches/8.14.3/transforms/0cb0b508e366a3d8ff1a36493f9d0d20/transformed/oboe-1.10.0/prefab/modules/oboe/libs/android.armeabi-v7a/liboboe.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/gcache/caches/8.14.3/transforms/0cb0b508e366a3d8ff1a36493f9d0d20/transformed/oboe-1.10.0/prefab/modules/oboe/libs/android.armeabi-v7a/liboboe.so  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\nativeaudio_oboe_stub.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnativeaudio_oboe_stub.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\5j2i2d52\obj\armeabi-v7a\libnativeaudio_oboe_stub.so
  TARGET_PDB = nativeaudio_oboe_stub.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PulseGrid\modules\native-audio\android\.cxx\Debug\5j2i2d52\armeabi-v7a && C:\Users\dhiti\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PulseGrid\modules\native-audio\android\.cxx\Debug\5j2i2d52\armeabi-v7a && C:\Users\dhiti\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\PulseGrid\modules\native-audio\android -BD:\PulseGrid\modules\native-audio\android\.cxx\Debug\5j2i2d52\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnativeaudio_oboe_stub.so: phony ../../../../build/intermediates/cxx/Debug/5j2i2d52/obj/armeabi-v7a/libnativeaudio_oboe_stub.so

build nativeaudio_oboe_stub: phony ../../../../build/intermediates/cxx/Debug/5j2i2d52/obj/armeabi-v7a/libnativeaudio_oboe_stub.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/PulseGrid/modules/native-audio/android/.cxx/Debug/5j2i2d52/armeabi-v7a

build all: phony ../../../../build/intermediates/cxx/Debug/5j2i2d52/obj/armeabi-v7a/libnativeaudio_oboe_stub.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/oboe/oboeConfig.cmake ../prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/oboe/oboeConfigVersion.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/abis.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/android-legacy.toolchain.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/android.toolchain.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/flags.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/oboe/oboeConfig.cmake ../prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/oboe/oboeConfigVersion.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/abis.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/android-legacy.toolchain.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/android.toolchain.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/flags.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/hooks/pre/Android.cmake C$:/Users/dhiti/AppData/Local/Android/Sdk/ndk/27.1.12297006/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
